{
  "name": "AngularJS",
  "version": "0.0.0",
  "dependencies": {
    "angularjs": "~1.3.15",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.4",
    "angular-ui-router": "~0.2.14",
    "angular-route": "~1.3.15"
  }
}
